<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Button</title>
</head>
<body>
    <form action="#">
        <input name="rohit" value="artist" type="radio">Artist
        <input name="rohit" value="programmer" type="radio">Programmer
        <input name="rohit" value="designer" type="radio">Designer
        <input name="rohit" value="doctor" type="radio">Doctor <br>
        <label for="dogs">Dogs:</label>
        <input name="petchoice" id="dogs" type="radio" value="DOGS">
        <label for="cats">Cats:</label>
        <input name="petchoice" id="cats" type="radio" value="CATS">
        <input type="submit">
    </form>
</body>
</html>